[Unit]
Description=hacs-stats — weekly discovery sweep (GitHub code-search for hacs.json)
After=network.target
Wants=network-online.target

[Service]
Type=oneshot
User=hacs-stats
Group=hacs-stats
WorkingDirectory=/opt/hacs-stats
EnvironmentFile=/etc/hacs-stats/env
# scripts/discover.ts is the manual `pnpm discover` script. Invoked via
# node-directly (same reasoning as scrape.service: pnpm 11's preflight
# fights ProtectSystem=strict).
ExecStart=/usr/bin/node --import tsx scripts/discover.ts
StandardOutput=journal
StandardError=journal

ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hacs-stats
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
