[Unit]
Description=hacs-stats web server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=hacs-stats
Group=hacs-stats
WorkingDirectory=/opt/hacs-stats
EnvironmentFile=/etc/hacs-stats/env
ExecStart=/usr/bin/pnpm --filter @hacs-stats/web start
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening — Node has no business writing outside /var/lib/hacs-stats or
# reading /etc beyond its own envfile.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hacs-stats
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=false

[Install]
WantedBy=multi-user.target
